<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 40px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Personal Website</h1>
  </header>
  
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  
  <section id="about">
    <h2>About Me</h2     
    <p>
      Passionate about technology in AI with learning experience in Data Visualization ,predictive modeling ,data mining,Clustering Data Classification & Regression,Neural Networking,deeplearning . Excited to implement statistical machine learning solutions .Enthusiastic to Work & learn more about AI & ML
    </p>
  </section>
  
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python </li>
      <li>Machine Learning </li>
      <li>NLP </li>
    </ul>
  </section>
  
  <section id="projects">
    <h2>Projects</h2>
    <p>
      AI Chatbot Development (Python)<br>
      *AI-powered chatbot designed to enhance customer engagement and support services.The chatbot utilized natural language processing (NLP) and machine learning algorithms to             provide personalized responses and assist users with their inquiries.<br>
      *Conducted extensive research and analysis of customer needs and requirements to determine the chatbot's functionalities and features.
    </p>
  </section>
  
  <section id="contact">
    <h2>Contact Me</h2>
    <p>
      Email : *********@gmail.com<br>
      Phone : *********<br>
      Address: 1-11-111<br>
    </p>
  </section>
  
  <footer>
    &copy; 2023 My Personal Website. All rights reserved.
  </footer>
</body>
</html>
